{
  "dependencies": {
    "@angular/cli": "^17.1.1",
    "@nestjs/config": "^3.2.2"
  },
  "scripts": {
    "client": "client cl && npm run start",
    "cl": "client cl && npm run start",
    "c": "client cl && npm run start",
    "api": "cd api && npm run start",
    "server": "cd api && npm run start",
    "s": "cd api && npm run start"
  },
  "devDependencies": {
    "postcss-import": "^16.0.0",
    "postcss-nesting": "^12.0.2",
    "postcss-preset-env": "^9.3.0",
    "tailwindcss": "^3.4.1"
  }
}
